al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00001B .__ZEROPAGE_SIZE__
al 8086D8 .@wait
al 8086CF .@check_again
al 8086C9 .No_Effect
al 8086AB .Exit_F5
al 8086A6 .Exit_F4
al 8086A0 .Exit_F3
al 80869A .Exit_F2
al 80868F .Exit_F1
al 80868B .@no_buttons
al 8086D5 .Pad_Poll
al 80867B .@skip
al 80866E .Return
al 8086BD .Jump_Table
al 80865A .@ok
al 80868E .Back_To_Normal
al 80866E .No_Change
al 8086CD .Wait_NMI
al 80863F .Infinite_Loop
al 81D030 .Tilemap
al 808700 .DMA_VRAM
al 818100 .Tiles
al 818000 .BG_Palette
al 8085B1 .DMA_OAM
al 80858B .DMA_Palette
al 808582 .H_TABLE8
al 808579 .H_TABLE7
al 808535 .Set_F5
al 808526 .H_TABLE6
al 808509 .Set_F4
al 808490 .@exit
al 808421 .Shuffle_F3
al 808492 .H_TABLE5
al 8083FD .Set_F3
al 8084E7 .IND_TABLE
al 808509 .end_IT
al 8083EA .Copy_F3
al 8083A6 .H_TABLE4
al 808362 .H_TABLE3
al 808328 .Set_F2
al 8082E8 .H_TABLE2
al 8082BD .H_TABLE1
al 80828B .Set_F1
al 80827C .@loop6
al 808274 .@do_plus
al 808251 .@loop5
al 808249 .@do_rle
al 80821F .@loop4
al 80821A .@literal
al 8081FD .@exit2
al 8081EC .@loop2
al 8081BA .@exit
al 8081BA .@standard
al 8081C5 .@planar
al 808267 .@plus_long
al 80823C .@rle_long
al 8081B3 .@5
al 80820D .@lit_long
al 8081AC .@4
al 80825F .@plus_short
al 8081A3 .@3
al 808234 .@rle_short
al 80819C .@2
al 808205 .@lit_short
al 808195 .@1
al 8081B6 .@done
al 808183 .@loop
al 808178 .Unrle
al 808175 .SpriteUpperEmpty
al 808177 .SpriteEmptyVal
al 8085D7 .Main
al 80814D .Clear_VRAM
al 80810B .Clear_OAM
al 8080DF .Clear_Palette
al 808175 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000019 .Ind_Jump
al 000018 .frame_count
al 000017 .change_mode
al 000016 .which_effect
al 000014 .pad2_new
al 000012 .pad2
al 000010 .pad1_new
al 00000E .pad1
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
