al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 00001B .__ZEROPAGE_SIZE__
al 8086DE .@wait
al 8086D5 .@check_again
al 8086CF .No_Effect
al 8086B1 .Exit_F5
al 8086AC .Exit_F4
al 8086A6 .Exit_F3
al 8086A0 .Exit_F2
al 808695 .Exit_F1
al 808691 .@no_buttons
al 8086DB .Pad_Poll
al 808681 .@skip
al 808674 .Return
al 8086C3 .Jump_Table
al 808660 .@ok
al 808694 .Back_To_Normal
al 808674 .No_Change
al 8086D3 .Wait_NMI
al 808645 .Infinite_Loop
al 81D030 .Tilemap
al 808706 .DMA_VRAM
al 818100 .Tiles
al 818000 .BG_Palette
al 8085D4 .H_TABLE8
al 8085CB .H_TABLE7
al 808587 .Set_F5
al 808578 .H_TABLE6
al 80855B .Set_F4
al 8084E2 .@exit
al 808473 .Shuffle_F3
al 8084E4 .H_TABLE5
al 80844F .Set_F3
al 808539 .IND_TABLE
al 80855B .end_IT
al 80843C .Copy_F3
al 8083F8 .H_TABLE4
al 8083B4 .H_TABLE3
al 80837A .Set_F2
al 80833A .H_TABLE2
al 80830F .H_TABLE1
al 8082DD .Set_F1
al 8082CE .@loop6
al 8082C6 .@do_plus
al 8082A3 .@loop5
al 80829B .@do_rle
al 808271 .@loop4
al 80826C .@literal
al 80824F .@exit2
al 80823E .@loop2
al 80820C .@exit
al 80820C .@standard
al 808217 .@planar
al 8082B9 .@plus_long
al 80828E .@rle_long
al 808205 .@5
al 80825F .@lit_long
al 8081FE .@4
al 8082B1 .@plus_short
al 8081F5 .@3
al 808286 .@rle_short
al 8081EE .@2
al 808257 .@lit_short
al 8081E7 .@1
al 808208 .@done
al 8081D5 .@loop
al 8081CA .Unrle
al 8081C7 .SpriteUpperEmpty
al 8081C9 .SpriteEmptyVal
al 8085DD .Main
al 80819F .Clear_VRAM
al 808179 .DMA_OAM
al 808137 .Clear_OAM
al 808111 .DMA_Palette
al 8080E5 .Clear_Palette
al 8081C7 .DMAZero
al 8080A1 .Clear_WRAM
al 80800A .RESET
al 808009 .IRQ_end
al 808006 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000019 .Ind_Jump
al 000018 .frame_count
al 000017 .change_mode
al 000016 .which_effect
al 000014 .pad2_new
al 000012 .pad2
al 000010 .pad1_new
al 00000E .pad1
al 00000C .temp6
al 00000A .temp5
al 000008 .temp4
al 000006 .temp3
al 000004 .temp2
al 000002 .temp1
al 000000 .in_nmi
