al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000019 .__ZEROPAGE_SIZE__
al 808631 .@wait
al 808628 .@check_again
al 808623 .@no_buttons
al 80862E .pad_poll
al 808610 .@4
al 808607 .@3
al 8085FE .@2
al 8085F5 .@1
al 808613 .@no_effect
al 8085F1 .Set_HDMA
al 8085EF .@ok
al 8085E3 .@4
al 8085DA .@3
al 8085D1 .@2
al 8085C8 .@1
al 8085E6 .@inc_mode
al 8085F1 .@no_change
al 808626 .wait_nmi
al 8085B2 .InfiniteLoop
al 81D030 .Tilemap
al 818100 .Tiles
al 818000 .BG_Palette
al 808502 .exit_f4
al 80850A .H_TABLE6
al 8084E0 .set_f4
al 808467 .@exit
al 8083EF .exit_f3
al 808469 .H_TABLE5
al 8083F8 .Shuffle_f3
al 8083C2 .set_f3
al 8084BE .IND_TABLE
al 8084E0 .end_IT
al 8083AF .copy_f3
al 80831E .exit_f2
al 80836B .H_TABLE4
al 808327 .H_TABLE3
al 8082DC .set_f2
al 808265 .exit_f1
al 80829C .H_TABLE2
al 808271 .H_TABLE1
al 80822A .set_f1
al 80821B .@loop6
al 808213 .@do_plus
al 8081F0 .@loop5
al 8081E8 .@do_rle
al 8081BE .@loop4
al 8081B9 .@literal
al 80819C .@exit2
al 80818B .@loop2
al 808159 .@exit
al 808159 .@standard
al 808164 .@planar
al 808206 .@plus_long
al 8081DB .@rle_long
al 808152 .@5
al 8081AC .@lit_long
al 80814B .@4
al 8081FE .@plus_short
al 808142 .@3
al 8081D3 .@rle_short
al 80813B .@2
al 8081A4 .@lit_short
al 808134 .@1
al 808155 .@done
al 808122 .@loop
al 808117 .unrle
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 808519 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000018 .frame_count
al 000017 .change_mode
al 000016 .which_effect
al 000014 .in_nmi
al 000012 .pad2_new
al 000010 .pad2
al 00000E .pad1_new
al 00000C .pad1
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
